
# ===================================== #
# Project Specific Unity Files          #
# ===================================== #

ExportedObj
Library
Temp

# ================================= #
# Asset Bundles for Windows and Mac #
# ================================= #

# Windows
Assets\StreamingAssets\AssetBundles\*
Assets\StreamingAssets\AssetBundles.meta

# Mac
Assets/StreamingAssets/AssetBundles/*
Assets/StreamingAssets/AssetBundles.meta

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #

.vs
bin
obj

*.booproj
*.csproj
*.pidb
*.sln
*.sln.DotSettings
*.suo
*.svd
*.tmproj
*.unityproj
*.user
*.userprefs

StyleCop.Cache

# ============ #
# OS generated #
# ============ #

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
