//-----------------------------------------------------------------------// <copyright file="#SCRIPTNAME#.cs" company="#COMPANY_NAME#">//     Copyright (c) #COMPANY_NAME#. All rights reserved.// </copyright>//-----------------------------------------------------------------------namespace #NAMESPACE#{
	using UnityEngine;
	using UnityEngine.Playables;

	[System.Serializable]
	public class #SCRIPTNAME# : PlayableAsset
	{
		// Factory method that generates a playable based on this asset
		public override Playable CreatePlayable(PlayableGraph graph, GameObject go)
		{
			return Playable.Create(graph);
		}
	}
}
