
# ===================================== #
# Project Specific Unity Files          #
# ===================================== #

ExportedObj
Library
Temp

# ================================= #
# Asset Bundles for Windows and Mac #
# ================================= #

# Windows
Assets\StreamingAssets\AssetBundles\*
Assets\StreamingAssets\AssetBundles.meta

# Mac
Assets/StreamingAssets/AssetBundles/*
Assets/StreamingAssets/AssetBundles.meta

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #

.vs
obj
bin
!Assets/Plugins/UnityPurchasing/Bin
!Assets\Plugins\UnityPurchasing\Bin

*.booproj
*.csproj
*.pidb
*.sln
*.sln.DotSettings
*.suo
*.svd
*.tmproj
*.unityproj
*.user
*.userprefs

StyleCop.Cache


# ======================= #
# Warnings As Errors File #
# ======================= #

# Windows
Assets\mcs.rsp
Assets\mcs.rsp.meta

# Mac
Assets/mcs.rsp
Assets/mcs.rsp.meta


# ============ #
# OS generated #
# ============ #

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
